AM_CPPFLAGS = @VMOD_INCLUDES@ -Wall -Werror -Wextra -std=c99 @LIBGCRYPT_CFLAGS@

vmoddir = @VMOD_DIR@
vmod_LTLIBRARIES = libvmod_gcrypt.la

libvmod_gcrypt_la_LDFLAGS = -module -export-dynamic -avoid-version -shared

libvmod_gcrypt_la_SOURCES = \
	vmod_gcrypt.c \
	vmod_gcrypt.h \
	ciphers.h \
	modes.h \
	padding.h \
	paddings.h

nodist_libvmod_gcrypt_la_SOURCES = \
	vcc_if.c \
	vcc_if.h

libvmod_gcrypt_la_LIBADD = @LIBGCRYPT_LIBS@

vmod_gcrypt.lo: vcc_if.c vcc_if.h vmod_gcrypt.c

vmod_gcrypt.c: vmod_gcrypt.h ciphers.h modes.h padding.h paddings.h

vcc_if.c: vcc_if.h

vcc_if.h vmod_gcrypt.man.rst: @VMODTOOL@ $(top_srcdir)/src/vmod_gcrypt.vcc
	@VMODTOOL@ $(top_srcdir)/src/vmod_gcrypt.vcc

VMOD_TESTS = $(builddir)/tests/*.vtc
.PHONY: $(VMOD_TESTS)

$(builddir)/tests/*.vtc: libvmod_gcrypt.la
	PATH=@LIBVARNISHAPI_SBINDIR@:$$PATH \
	@VARNISHTEST@ -Dvmod_topbuild=$(abs_top_builddir) $@

check: $(VMOD_TESTS)

EXTRA_DIST = \
	vmod_gcrypt.vcc \
	$(VMOD_TESTS)

CLEANFILES = \
	$(builddir)/vcc_if.c \
	$(builddir)/vcc_if.h \
	$(builddir)/vmod_gcrypt.rst \
	$(builddir)/vmod_gcrypt.man.rst
